{
  "Arrow Function Component": {
    "prefix": "sfc",
    "body": [
      "const ${1:ComponentName} = () => {",
      "  return (",
      "    $0",
      "  );",
      "};",
      "",
      "export default ${1:ComponentName};",
    ],
    "description": "Arrow Function Component",
  },

  "Polaris Page": {
    "prefix": "createNewPage",
    "body": [
      "const ${1:PageName} = () => {",
      "  return (",
      "    <s-page heading=\"Page Title\">",
      "      <s-link slot=\"breadcrumb-actions\" href=\"/\">Home</s-link>",
      "      <s-section heading=\"Heading\">",
      "        <s-stack gap=\"base\">",
      "          <s-paragraph>Regular Text Content</s-paragraph>",
      "          <s-stack direction=\"inline\" justifyContent=\"end\">",
      "            <s-button",
      "              variant=\"primary\"",
      "              onClick={() => {",
      "                $0",
      "              }}",
      "            >",
      "              Button",
      "            </s-button>",
      "          </s-stack>",
      "        </s-stack>",
      "      </s-section>",
      "    </s-page>",
      "  );",
      "};",
      "",
      "export default ${1:PageName};",
    ],
    "description": "Create a new Pracht page with Polaris Web Components.",
  },

  "api/ route with middleware": {
    "prefix": "createapi",
    "body": [
      "import withMiddleware from \"@/utils/middleware/withMiddleware\";",
      "import verifyRequest from \"@/utils/middleware/verifyRequest\";",
      "",
      "/**",
      " * @type {import(\"@pracht/core\").ApiRouteHandler}",
      " */",
      "const ${1:handler} = async ({ request, context }) => {",
      "  if (request.method !== \"GET\") {",
      "    console.log(\"Serve this only if the request method is GET\");",
      "    return Response.json({ error: true }, { status: 405 });",
      "  }",
      "",
      "  try {",
      "    $2",
      "    return Response.json({ text: \"Success!\" });",
      "  } catch (e) {",
      "    console.error(\"---> An error occured at /api/apps/${3:route}\", e);",
      "    return Response.json({ error: true }, { status: 403 });",
      "  }",
      "};",
      "",
      "export default withMiddleware(verifyRequest, ${1:handler});",
    ],
    "description": "Pracht API route with embedded app middleware",
  },

  "app_proxy/ route with middleware": {
    "prefix": "createproxy",
    "body": [
      "import withMiddleware from \"@/utils/middleware/withMiddleware\";",
      "import verifyProxy from \"@/utils/middleware/verifyProxy\";",
      "",
      "/**",
      " * @type {import(\"@pracht/core\").ApiRouteHandler}",
      " */",
      "const ${1:handler} = async ({ request, context }) => {",
      "  if (request.method !== \"GET\") {",
      "    console.log(\"Serve this request only if method type is GET\");",
      "    return Response.json({ error: true }, { status: 405 });",
      "  }",
      "",
      "  try {",
      "    $2",
      "    return Response.json({ content: \"Proxy Be Working\" });",
      "  } catch (e) {",
      "    console.error(\"---> An error occured at /api/proxy_route/${3:route}\", e);",
      "    return Response.json({ error: true }, { status: 403 });",
      "  }",
      "};",
      "",
      "export default withMiddleware(verifyProxy, ${1:handler});",
    ],
    "description": "Pracht App Proxy API route with middleware",
  },

  "checkout/ route with middleware": {
    "prefix": "createcheckout",
    "body": [
      "import withMiddleware from \"@/utils/middleware/withMiddleware\";",
      "import verifyCheckout from \"@/utils/middleware/verifyCheckout\";",
      "",
      "/**",
      " * @type {import(\"@pracht/core\").ApiRouteHandler}",
      " */",
      "const ${1:handler} = async ({ request, context }) => {",
      "  if (request.method !== \"GET\") {",
      "    console.log(\"Serve this request only if method type is GET\");",
      "    return Response.json({ error: true }, { status: 405 });",
      "  }",
      "",
      "  try {",
      "    $3",
      "    return Response.json({ content: \"Checkout Be Working\" });",
      "  } catch (e) {",
      "    console.error(",
      "      \"---> An error occured in /api/checkout/${2:route}:\",",
      "      e",
      "    );",
      "    return Response.json({ error: true }, { status: 403 });",
      "  }",
      "};",
      "",
      "export default withMiddleware(verifyCheckout, ${1:handler});",
    ],
    "description": "Pracht checkout API route with middleware",
  },

  "Webhook function": {
    "prefix": "createwebhook",
    "body": [
      "/**",
      " * @param {string} topic",
      " * @param {string} shop",
      " * @param {string} webhookRequestBody",
      " * @param {string} webhookId",
      " * @param {string} apiVersion",
      " */",
      "const ${1:handler} = async (",
      "  topic,",
      "  shop,",
      "  webhookRequestBody,",
      "  webhookId,",
      "  apiVersion",
      ") => {",
      "  try {",
      "    const webhookBody = JSON.parse(webhookRequestBody);",
      "    $3",
      "  } catch (e) {",
      "    console.error(\"---> An error occured at /webhooks/${2:TOPIC_NAME}\", e);",
      "  }",
      "};",
      "",
      "export default ${1:handler};",
    ],
    "description": "Webhook function",
  },

  "GraphQL Client Provider": {
    "prefix": "createOnlineClientGql",
    "body": [
      "// import clientProvider from \"@/utils/clientProvider\";",
      "",
      "const { client } = await clientProvider.online.graphqlClient({",
      "  session: context.userSession,",
      "});",
      "",
      "const response = await client.request(/* GraphQL */ `",
      "  ${1:{}}",
      "`);",
    ],
    "description": "Online GraphQL Client Provider",
  },
  "Offline GraphQL Client Provider": {
    "prefix": "createOfflineClientGql",
    "body": [
      "// import clientProvider from \"@/utils/clientProvider\";",
      "",
      "const { client } = await clientProvider.offline.graphqlClient({",
      "  shop: context.userShop,",
      "});",
      "",
      "const response = await client.request(/* GraphQL */ `",
      "  ${1:{}}",
      "`);",
    ],
    "description": "Offline GraphQL Client Provider",
  },

  "POST request": {
    "prefix": "createpost",
    "body": [
      "const ${1:response} = await (",
      "  await fetch(\"/api/apps/${2:route}\", {",
      "    headers: {",
      "      Accept: \"application/json\",",
      "      \"Content-Type\": \"application/json\",",
      "    },",
      "    method: \"POST\",",
      "    body: JSON.stringify(${3:body}),",
      "  })",
      ").json();",
    ],
    "description": "Creates a new POST fetch request",
  },

  "GET request": {
    "prefix": "createget",
    "body": [
      "const ${1:response} = await (",
      "  await fetch(\"/api/apps/${2:route}\", {",
      "    method: \"GET\",",
      "  })",
      ").json();",
    ],
    "description": "Creates a new GET fetch request",
  },
}
